<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

<style type="text/css">
        p{
            margin:1em 0;
            padding:0;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        #bodyCell{
            padding:0;
        }
        .templateImage{
            height:auto;
            max-width:564px;
        }
        .templateContainer{
            max-width:600px !important;
        }
        #templatePreheader{
            padding-right:9px;
            padding-left:9px;
        }
        #templatePreheader .columnContainer td{
            padding:0 9px;
        }
        #footerContent{
            padding-top:27px;
            padding-bottom:18px;
        }
        #templateHeader,#templateBody,#templateFooter{
            padding-left:18px;
        }
        body,#bodyTable{
            background-color:#FAFAFA;
        }
        .templateContainer{
            border:0;
        }
        h1{
            color:#222222;
            font-family:"Helvetica Bold",Arial, sans-serif;
            font-size:100px;
            font-style:normal;
            font-weight:bold;
            line-height:100px;
            letter-spacing:normal;
            text-align:left;
            padding-left:18px;
            padding-bottom:0;
        }
        h2{
            color:lightgray;
            font-family:"Helvetica Bold",Arial, sans-serif;
            font-size:100px;
            font-style:normal;
            font-weight:bold;
            line-height:90px;
            letter-spacing:normal;
            text-align:left;
            padding-left:18px;
            padding-top:0;
        }
        h3{
            color:#444444;
            font-family:Helvetica;
            font-size:70px;
            font-style:normal;
            font-weight:bold;
            line-height:70px;
            letter-spacing:normal;
            text-align:left;
            padding-left:18px;
        }
        h4{
            color:#444444;
            font-family:Helvetica;
            font-size:38px;
            font-style:normal;
            font-weight:bold;
            line-height:150%;
            letter-spacing:normal;
            text-align:left;
            padding-left:18px;
        }
        #templatePreheader{
            background-color:#FAFAFA;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:9px;
            padding-bottom:9px;
        }
        #templatePreheader,#templatePreheader p{
            color:#656565;
            font-family:Helvetica;
            font-size:12px;
            line-height:150%;
            text-align:left;
        }
        #templatePreheader a,#templatePreheader p a{
            color:#656565;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateHeader{
            background-color:#FFFFFF;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:0;
        
            padding-bottom:0;
        }
        #templateHeader,#templateHeader p{
            color:#606060;
            font-family:"Helvetica Regular";
            font-size:16px;
            line-height:150%;
            text-align:left;
        }
        #templateHeader a,#templateHeader p a{
            color:#237A91;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateBody{
            background-color:#FFFFFF;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:2px solid #EAEAEA;
            padding-top:0;
            padding-bottom:9px;
        }
        #templateBody,#templateBody p{
            color:black;
            font-family:Helvetica;
            font-size:12px;
            line-height:16px;
            text-align:left;
            padding-left:18px;
        }
        #templateBody a,#templateBody p a{
            color:#237A91;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateFooter{
            background-color:#FAFAFA;
            background-image:none;
            background-repeat:no-repeat;
           
          
            border-top:0;
            border-bottom:0;
            padding-top:36px;
            padding-bottom:9px;

        }

         #templateFooter.a:visited{
            color:purple;
         }
        #socialBar{
            background-color:#333333;
            border:0;
            padding:18px;
        }
        #socialBar,#socialBar p{
            color:#FFFFFF;
            font-family:Helvetica;
            font-size:12px;
            line-height:150%;
            text-align:center;
        }
        #socialBar a,#socialBar p a{
            color:#FFFFFF;
            font-weight:normal;
            text-decoration:underline;
        }
        #footerContent,#footerContent p{
            color:#656565;
            font-family:Helvetica;
            font-size:12px;
            line-height:150%;
            text-align:center;
        }
        #footerContent a,#footerContent p a{
            color:#656565;
            font-weight:normal;
            text-decoration:underline;
        }
        #utilityBar{
            background-color:#FAFAFA;
            border:0;
            padding-top:9px;
            padding-bottom:9px;
        }
        #utilityBar,#utilityBar p{
            color:#656565;
            font-family:Helvetica;
            font-size:12px;
            line-height:150%;
            text-align:center;
        }
        #utilityBar a,#utilityBar p a{
            color:#656565;
            font-weight:normal;
            text-decoration:underline;
        }
    @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
        }
        body{
            width:100% !important;
            min-width:100% !important;
        }
        .templateImage{
            width:100% !important;
        }
        .templateContainer{
            max-width:100% !important;
            width:100% !important;
        }
        .columnContainer{
            max-width:100% !important;
            width:100% !important;
        }
        .mobileHide{
            display:none;
        }
        .utilityLink{
            display:block;
            padding:9px 0;
        }
        h1{
            font-size:22px !important;
            line-height:175% !important;
        }
        h2{
            font-size:20px !important;
            line-height:175% !important;
        }
        h3{
            font-size:18px !important;
            line-height:175% !important;
        }
        h4{
            font-size:16px !important;
            line-height:175% !important;
        }
        #templatePreheader{
            display:block !important;
        }
        #templatePreheader,#templatePreheader p{
            font-size:14px !important;
            line-height:150% !important;
        }
       
        #templateBody,#templateBody p{
            font-size:16px !important;
            line-height:150% !important;
        }

       
     
        #utilityBar,#utilityBar p{
            font-size:14px !important;
            line-height:150% !important;
        }
        .twoColumn{
            width:100% !important;
            display:block !important;
        }
        .twoColumn img{
            width:100% !important;
            max-width:100% !important;
            height:auto !important;
        }
        .gutter{
            display:none !important;
            width:0 !important;
        }
    }
</style>
</head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">

                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top" id="templateHeader">

                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <!-- HEADER -->
                                <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr style="padding-right:0;">

                                        <!-- LOGO -->
                                        <td width="200" valign="top" style="padding:20px 10px 0 15px;">
                                            <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/5c335030-3aeb-0da1-bec8-925da135d8bd.png" width="140" alt="Dormakaba Logo" style="display:block;border:0;max-width:210px;height:auto;">
                                        </td>

                                        <!-- TEXT -->
                                        <td width="360" valign="top" style="padding:20px 0 0 0;font-family:Helvetica, Arial, sans-serif;color:#000000;">
                                            <div style="font-size:12px;line-height:14px;font-weight:400;">
                                                News, insight and events
                                            </div>

                                            <div style="font-size:12px;line-height:14px;font-weight:700;">
                                                June 2026
                                            </div>
                                        </td>

                                        <!-- RIGHT TAG IMAGE -->
                                        <td width="30" valign="top" align="right" style="padding:0 0 5px 15px;margin:0;">
                                            <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/7363c63b-4968-f9e6-0084-3ec2408f5868.png" width="10" alt="Brand tag" style="width:10px;display:block;">
                                        </td>

                                    </tr>
                                </table>
                                <!-- // END MODULE: HEADER IMAGE -->

                            </td>
                        </tr>
                        <!-- // END HEADER -->

                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">

                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div mc:edit="body_content">

                                    <h1 style="margin:0;">Update</h1>

                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="2" style="font-size:2px; line-height:2px;">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <h2 style="margin:0;">Issue 02</h2>

                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <p style="margin-bottom:15px; font-size:14px;padding-right:25px;">
                                        In our knowledge database #plus, we provide compact and understandable information on the topics of smart buildings and building security.
                                    </p>

                                </div>

                                <table role="presentation" width="100%" cellpadding="10" cellspacing="10" border="0">
                                    <tr>
                                        <td style="border-top:1px solid black; font-size:0; line-height:0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>

                                <div mc:edit="body_content_1">

                                    <!-- first line, left and right -->
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>

                                            <td style="font-family:Helvetica, Arial, sans-serif;">
                                                <h3 style="margin:0;">
                                                    News
                                                </h3>
                                            </td>

                                            <td align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;">
                                                <h4 style="margin:0;color:lightgray;">
                                                    06/08
                                                </h4>
                                            </td>

                                        </tr>
                                    </table>

                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="16" style="font-size:20px;line-height:20px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- second line -->
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="font-family:Helvetica, Arial, sans-serif;">
                                                <h4 style="margin:0;">
                                                    Marketing & Commercial Excellence
                                                </h4>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- spacing -->
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                        </tr>
                                    </table>

                                </div>

                                <div mc:edit="body_content_2">

                                    <h3 style="margin:0;">Update</h3>

                                    <h3 style="margin:0;color: lightgray;">Issue 02</h3>

                                    <p style="margin-bottom:15px; font-size:14px;padding-right:25px;">
                                        In our knowledge database #plus, we provide compact and understandable information on the topics of smart buildings and building security.
                                    </p>

                                </div>



                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" style="padding-left:18px;padding-right:25px; margin:0;">
                                            <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/fc575666-d050-b794-2653-60745c82e171.jpg" width="600" alt="" style="display:block; width:100%; max-width:600px; height:auto; border:0; margin:10px auto; padding:0;">
                                        </td>
                                    </tr>
                                </table>


                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">

                                    <!-- RED LABEL -->
                                    <tr>
                                        <td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:14px; color:#D10000; font-weight:bold; padding:15px 0 4px 18px;">
                                            Product news
                                        </td>
                                    </tr>

                                    <!-- TITLE -->
                                    <tr>
                                        <td style="font-family:Helvetica, Arial, sans-serif; font-size:30px; line-height:30px; font-weight:bold; color:#000000; padding-left:18px;">
                                            All about the door
                                        </td>
                                    </tr>

                                    <!-- BODY -->
                                    <tr>
                                        <td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#333333;padding-left:18px;padding-right:18px;">
                                            <br>
                                            Dear Mr. Zimmermann,<br><br>

                                            For some time now the trade press has been reporting that arches are making a comeback in architecture. dormakaba has taken this development into account and developed the new flat rocker arm for doors with segmental or round arches, the use of which enables the use of the BTS 80 system floor spring on these unusual doors.There is also news from other areas: we have modernized the function for controlling barrier-free toilet doors on the ED 100/250, launched a new sustainability program at dormakaba and expanded our knowledge database #weknowhow to include topics such as burglary protection.And last but not least, we take up the topic of visualization, which is becoming increasingly important as a sales-support measure in the digital age. We hope you enjoy reading.<br><br>

                                            <b>Your editorial team at dormakaba Deutschland GmbH</b>
                                        </td>
                                    </tr>
                                </table>

                                <br><br>

                                <!-- NEWS FROM GLOBAL WHITE -->
                                <table role="presentation" class="global_news" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding:0 18px;">

                                            <!-- Section Title -->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="font-family:Helvetica, Arial, sans-serif;font-size:40px;line-height:32px;font-weight:bold;color:#000000;padding:0 0 24px 0;">
                                                        News from Global
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- 2 Columns -->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>

                                                    <!-- LEFT -->
                                                    <td width="280" valign="top" class="twoColumn">

                                                        <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/a73347a1-5e2e-4a45-a529-00a0e2d97b6b.jpg" width="250" alt="" style="display:block;width:240px;height:auto;border:0;">

                                                        <br>

                                                    

                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">

                                                            <tr >
                                                                <td style="width:240px;padding-top:14px;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:20px;font-weight:bold;color:#000000;">
                                                                    Flat rocker arm with BTS 80 system: the special solution for unusual 1- and 2-leaf doors
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:20px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;color:#000000;">
                                                                    dormakaba India has released a new digital door lock brochure, showcasing the range and features of our digital door locks.
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:16px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:30px;color:#666666;">
                                                                    Contact
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:4px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:18px;">
                                                                    <a href="mailto:jenni.naegele@dormakaba.com" style="color:#cc0000;text-decoration:underline;">
                                                                        jenni.naegele@dormakaba.com
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="width:150px;padding-top:18px;">
                                                                    <a href="#" style="color:#000000;text-decoration:none;">
                                                                      <p style="padding-left:0;font-weight:bold;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;">  Product info BTS / <br> RTS accessories </p>
                                                                    </a>
                                                                </td>

                                                                <td >
                                                                    <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/3b4c2066-1b25-c3ff-5226-c2c11b62f81f.png"
                                                                        width="10"
                                                                        style="display:block;border:0;"
                                                                        alt="">
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <a href="#" style="display:inline-block;background:darkblue;color:#ffffff;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;padding:10px 18px;">
                                                                        Learn more
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>

                                                    <!-- GUTTER -->
                                                    <td width="30" class="gutter">&nbsp;</td>

                                                    <!-- RIGHT -->
                                        
                                                    <td width="280" valign="top" class="twoColumn">

                                                        <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/a73347a1-5e2e-4a45-a529-00a0e2d97b6b.jpg" width="250" alt="" style="display:block;width:240px;height:auto;border:0;">

                                                        <br>

                                                    

                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">

                                                            <tr>
                                                                <td style="width:240px;padding-top:14px;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:20px;font-weight:bold;color:#000000;">
                                                                    Flat rocker arm with BTS 80 system: the special solution for unusual 1- and 2-leaf doors
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:20px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;color:#000000;">
                                                                    dormakaba India has released a new digital door lock brochure, showcasing the range and features of our digital door locks.
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:16px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:30px;color:#666666;">
                                                                    Contact
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:4px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:18px;">
                                                                    <a href="mailto:jenni.naegele@dormakaba.com" style="color:#cc0000;text-decoration:underline;">
                                                                        jenni.naegele@dormakaba.com
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="width:150px;padding-top:18px;">
                                                                    <a href="#" style="color:#000000;text-decoration:none;">
                                                                      <p style="padding-left:0;padding-right:0;font-weight:bold;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;">  Product info BTS / <br> RTS accessories </p>
                                                                    </a>
                                                                </td>

                                                                <td align="left">
                                                                    <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/3b4c2066-1b25-c3ff-5226-c2c11b62f81f.png"
                                                                        width="10"
                                                                        style="display:block;border:0;padding:0;"
                                                                        alt="">
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <a href="#" style="display:inline-block;background:darkblue;color:#ffffff;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;padding:10px 18px;">
                                                                        Learn more
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>


                                                </tr>
                                            </table>

                                            <br><br><br>

                                        </td>
                                    </tr>
                                </table>

                                <!-- // END MODULE: BODY CONTENT -->

                            </td>
                        </tr>
                        <!-- // END BODY -->

                        <!-- NEWS FROM GLOBAL LIGHTGREY -->
                        <tr>
                            <td valign="top" bgcolor="#F5F5F5" style="background-color:#F5F5F5; padding:0;">

                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding:30px 30px;">

                                            <!-- SECTION TITLE -->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="font-family:Helvetica, Arial, sans-serif;font-size:40px;line-height:32px;font-weight:bold;color:#000000;padding:0 0 24px 0;">
                                                        News from Global
                                                    </td>
                                                </tr>
                                            </table>


                                            <!-- 2 Columns -->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>

                                                    <!-- LEFT -->
                                                    <td width="280" valign="top" class="twoColumn">

                                                        <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/a73347a1-5e2e-4a45-a529-00a0e2d97b6b.jpg" width="250" alt="" style="display:block;width:240px;height:auto;border:0;">

                                                        <br>

                                                    

                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">

                                                            <tr >
                                                                <td style="width:240px;padding-top:14px;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:20px;font-weight:bold;color:#000000;">
                                                                    Flat rocker arm with BTS 80 system: the special solution for unusual 1- and 2-leaf doors
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:20px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;color:#000000;">
                                                                    dormakaba India has released a new digital door lock brochure, showcasing the range and features of our digital door locks.
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:16px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:30px;color:#666666;">
                                                                    Contact
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:4px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:18px;">
                                                                    <a href="mailto:jenni.naegele@dormakaba.com" style="color:#cc0000;text-decoration:underline;">
                                                                        jenni.naegele@dormakaba.com
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="width:150px;padding-top:18px;">
                                                                    <a href="#" style="color:#000000;text-decoration:none;">
                                                                      <p style="padding-left:0;font-weight:bold;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;">  Product info BTS / <br> RTS accessories </p>
                                                                    </a>
                                                                </td>

                                                                <td >
                                                                    <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/3b4c2066-1b25-c3ff-5226-c2c11b62f81f.png"
                                                                        width="10"
                                                                        style="display:block;border:0;"
                                                                        alt="">
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <a href="#" style="display:inline-block;background:darkblue;color:#ffffff;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;padding:10px 18px;">
                                                                        Learn more
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>

                                                    <!-- GUTTER -->
                                                    <td width="30" class="gutter">&nbsp;</td>

                                                    <!-- RIGHT -->
                                        
                                                    <td width="280" valign="top" class="twoColumn">

                                                        <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/a73347a1-5e2e-4a45-a529-00a0e2d97b6b.jpg" width="250" alt="" style="display:block;width:240px;height:auto;border:0;">

                                                        <br>

                                                    

                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">

                                                            <tr>
                                                                <td style="width:240px;padding-top:14px;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:20px;font-weight:bold;color:#000000;">
                                                                    Flat rocker arm with BTS 80 system: the special solution for unusual 1- and 2-leaf doors
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:20px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;color:#000000;">
                                                                    dormakaba India has released a new digital door lock brochure, showcasing the range and features of our digital door locks.
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:16px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:30px;color:#666666;">
                                                                    Contact
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:4px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:18px;">
                                                                    <a href="mailto:jenni.naegele@dormakaba.com" style="color:#cc0000;text-decoration:underline;">
                                                                        jenni.naegele@dormakaba.com
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="width:150px;padding-top:18px;">
                                                                    <a href="#" style="color:#000000;text-decoration:none;">
                                                                      <p style="padding-left:0;padding-right:0;font-weight:bold;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;">  Product info BTS / <br> RTS accessories </p>
                                                                    </a>
                                                                </td>

                                                                <td align="left">
                                                                    <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/3b4c2066-1b25-c3ff-5226-c2c11b62f81f.png"
                                                                        width="10"
                                                                        style="display:block;border:0;padding:0;"
                                                                        alt="">
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <a href="#" style="display:inline-block;background:darkblue;color:#ffffff;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;padding:10px 18px;">
                                                                        Learn more
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>

                                
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <!-- NEWS FROM GLOBAL LIGHTBLUE -->
                        <tr>
                            <td valign="top" bgcolor="#EEF6FF" style="background-color:#EEF6FF; padding:0;">

                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding:30px 30px;">

                                            <!-- SECTION TITLE -->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="font-family:Helvetica, Arial, sans-serif;font-size:40px;line-height:32px;font-weight:bold;color:#000000;padding:0 0 24px 0;">
                                                        News from Global
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- 2 Columns -->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>

                                                    <!-- LEFT -->
                                                    <td width="280" valign="top" class="twoColumn">

                                                        <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/a73347a1-5e2e-4a45-a529-00a0e2d97b6b.jpg" width="250" alt="" style="display:block;width:240px;height:auto;border:0;">

                                                        <br>

                                                    

                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">

                                                            <tr >
                                                                <td style="width:240px;padding-top:14px;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:20px;font-weight:bold;color:#000000;">
                                                                    Flat rocker arm with BTS 80 system: the special solution for unusual 1- and 2-leaf doors
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:20px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;color:#000000;">
                                                                    dormakaba India has released a new digital door lock brochure, showcasing the range and features of our digital door locks.
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:16px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:30px;color:#666666;">
                                                                    Contact
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:4px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:18px;">
                                                                    <a href="mailto:jenni.naegele@dormakaba.com" style="color:#cc0000;text-decoration:underline;">
                                                                        jenni.naegele@dormakaba.com
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="width:150px;padding-top:18px;">
                                                                    <a href="#" style="color:#000000;text-decoration:none;">
                                                                      <p style="padding-left:0;font-weight:bold;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;">  Product info BTS / <br> RTS accessories </p>
                                                                    </a>
                                                                </td>

                                                                <td >
                                                                    <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/3b4c2066-1b25-c3ff-5226-c2c11b62f81f.png"
                                                                        width="10"
                                                                        style="display:block;border:0;"
                                                                        alt="">
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <a href="#" style="display:inline-block;background:darkblue;color:#ffffff;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;padding:10px 18px;">
                                                                        Learn more
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>

                                                    <!-- GUTTER -->
                                                    <td width="30" class="gutter">&nbsp;</td>

                                                    <!-- RIGHT -->
                                        
                                                    <td width="280" valign="top" class="twoColumn">

                                                        <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/a73347a1-5e2e-4a45-a529-00a0e2d97b6b.jpg" width="250" alt="" style="display:block;width:240px;height:auto;border:0;">

                                                        <br>

                                                    

                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">

                                                            <tr>
                                                                <td style="width:240px;padding-top:14px;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:20px;font-weight:bold;color:#000000;">
                                                                    Flat rocker arm with BTS 80 system: the special solution for unusual 1- and 2-leaf doors
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:20px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;color:#000000;">
                                                                    dormakaba India has released a new digital door lock brochure, showcasing the range and features of our digital door locks.
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:16px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:30px;color:#666666;">
                                                                    Contact
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:4px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:18px;">
                                                                    <a href="mailto:jenni.naegele@dormakaba.com" style="color:#cc0000;text-decoration:underline;">
                                                                        jenni.naegele@dormakaba.com
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="width:150px;padding-top:18px;">
                                                                    <a href="#" style="color:#000000;text-decoration:none;">
                                                                      <p style="padding-left:0;padding-right:0;font-weight:bold;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;">  Product info BTS / <br> RTS accessories </p>
                                                                    </a>
                                                                </td>

                                                                <td align="left">
                                                                    <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/3b4c2066-1b25-c3ff-5226-c2c11b62f81f.png"
                                                                        width="10"
                                                                        style="display:block;border:0;padding:0;"
                                                                        alt="">
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <a href="#" style="display:inline-block;background:darkblue;color:#ffffff;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;padding:10px 18px;">
                                                                        Learn more
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>

                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    <!--left image + right text-->
                        <!-- FEATURE MODULE WHITE -->
                        <tr>
                        <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;">

                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:20px 30px;">

                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>

                                    <!-- LEFT IMAGE -->
                                    <td width="260" valign="top" style="padding:0;">
                                        <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/833c01cb-a0e8-8684-5ce6-6ff41f5d2331.jpg" width="260" alt="" style="display:block;width:260px;height:auto;border:0;">
                                    </td>

                                    <!-- GUTTER -->
                                    <td width="40" style="font-size:0;line-height:0;">&nbsp;</td>

                                    <!-- RIGHT TEXT -->
                                    <td width="224" valign="middle" style="padding:0;font-family:Helvetica, Arial, sans-serif;color:#000000;">

                                        <div style="font-size:10px;line-height:10px;font-weight:bold;color:#888888;padding-bottom:4px;">
                                        Safety
                                        </div>

                                        <div style="font-size:16px;line-height:16px;font-weight:bold;color:#000000;padding-bottom:34px;">
                                        Burglary protection: How doors and locks can protect
                                        </div>

                                        <a href="#" style="font-size:12px;line-height:16px;font-weight:bold;color:#000000;text-decoration:none;">
                                        Learn more
                                        <span style="color:#E4002B;font-size:12px;line-height:auto;">↗</span>
                                        </a>
                                        <table role="presentation" width="100%" cellpadding="10" cellspacing="10" border="0">
                                            <tr>
                                                <td style="border-top:1px solid black; font-size:0; line-height:0;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>


                                    </td>

                                    </tr>
                                </table>

                                </td>
                            </tr>
                            </table>

                        </td>
                        </tr>

                        <!-- FEATURE MODULE LIGHTGREY -->
                        <tr>
                        <td valign="top" bgcolor="#F5F5F5" style="background-color:#F5F5F5; padding:0;">

                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:20px 30px;">

                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>

                                    <!-- LEFT IMAGE -->
                                    <td width="260" valign="top" style="padding:0;">
                                        <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/833c01cb-a0e8-8684-5ce6-6ff41f5d2331.jpg" width="260" alt="" style="display:block;width:260px;height:auto;border:0;">
                                    </td>

                                    <!-- GUTTER -->
                                    <td width="40" style="font-size:0;line-height:0;">&nbsp;</td>

                                    <!-- RIGHT TEXT -->
                                    <td width="224" valign="middle" style="padding:0;font-family:Helvetica, Arial, sans-serif;color:#000000;">

                                        <div style="font-size:10px;line-height:10px;font-weight:bold;color:#888888;padding-bottom:4px;">
                                        Safety
                                        </div>

                                        <div style="font-size:16px;line-height:16px;font-weight:bold;color:#000000;padding-bottom:34px;">
                                        Burglary protection: How doors and locks can protect
                                        </div>

                                        <a href="#" style="font-size:12px;line-height:16px;font-weight:bold;color:#000000;text-decoration:none;">
                                        Learn more
                                        <span style="color:#E4002B;font-size:12px;line-height:auto;">↗</span>
                                        </a>
                                        <table role="presentation" width="100%" cellpadding="10" cellspacing="10" border="0">
                                            <tr>
                                                <td style="border-top:1px solid black; font-size:0; line-height:0;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>


                                    </td>

                                    </tr>
                                </table>

                                </td>
                            </tr>
                            </table>

                        </td>
                        </tr>

                       <!-- NEWS FROM E&A WHITE -->
                        <tr>
                        <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:30;">

                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:20px 10px 0 18px;">

                                <!-- SECTION TITLE -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td style="font-family:Helvetica, Arial, sans-serif;font-size:40px;line-height:auto;font-weight:bold;color:#000000;padding:0 0 30px 10px;">
                                        News from E&amp;A
                                    </td>
                                    </tr>
                                </table>

                                <!-- SUBTITLE -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td style="font-family:Helvetica, Arial, sans-serif;font-size:30px;line-height:auto;font-weight:bold;color:#000000;padding:0 0 30px 10px;">
                                        EntriWorX got transition into new CD
                                        
                                    </td>
                                    </tr>
                                </table>
                                <!-- OVERLAPPED IMAGE GROUP -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding:0 10px 0 10px;">

                                    <!-- LARGE IMAGE-->
                                    <div style="width:100%;max-width:564px;height:350px;overflow:hidden;">
                                        <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/4472a499-ed07-9dba-c717-b89dfc13fc1b.jpg"
                                            width="564"
                                            alt=""
                                            style="display:block;width:100%;max-width:564px;height:auto;border:0;margin:0;padding:0;">
                                    </div>

                                    <!-- SMALL IMAGES OVERLAP -->
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin-top:-70px;">
                                        <tr>

                                        <!-- LEFT SMALL IMAGE -->
                                        <td width="230" valign="top" style="padding:0;">
                                            <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/a73347a1-5e2e-4a45-a529-00a0e2d97b6b.jpg"
                                                width="250"
                                                alt=""
                                                style="display:block;width:264px;height:auto;border:0;">
                                        </td>

                                        <!-- GUTTER -->
                                        <td width="50" bgcolor="#FFFFFF" style="background-color:#FFFFFF;font-size:0;line-height:0;">&nbsp;</td>

                                        <!-- RIGHT SMALL IMAGE -->
                                        <td width="250" valign="top" style="padding:0;">
                                            <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/a73347a1-5e2e-4a45-a529-00a0e2d97b6b.jpg"
                                                width="264"
                                                alt=""
                                                style="display:block;width:264px;height:auto;border:0;">
                                        </td>

                                        </tr>
                                    </table>

                                    </td>
                                </tr>
                                </table>
 

                            <!-- TEXT CONTENT -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 20px 18px 20px 18px;font-family:Helvetica, Arial, sans-serif;color:#000000;">

                                <!-- HEADLINE -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:auto;font-weight:bold;color:#000000;padding:0 0 30px 0;">
                                        Flat rocker arm with BTS 80 systems: the special solution for unusual 1 and 2-leaf doors
                                    </td>
                                    </tr>
                                </table>

                                <!-- PARAGRAPHS -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:auto;font-weight:normal;color:#000000;padding:0 0 28px 0;">
                                        On segment or arched doors with load-bearing hinges, it is often technically impossible to install an overhead door closer. In order not to do without the convenience of a door closer, however, the solution in many cases is to combine the BTS 80 floor spring with a so-called flat rocker arm, which ensures that the force is transmitted from the floor spring to the door leaf.
                                        <br><br>
                                        Whether 1-leaf or 2-leaf, whether with a milled or attached rail, whether on the hinge or hinge side, DIN left or DIN right: with its numerous variants, the flat rocker arm is suitable for a wide variety of installation situations. With an opening angle of almost 180° on the hinge-side variant, it also enables a high level of convenience, while its stainless-steel-colored finish underscores the high-quality design of special doors.
                                        <br><br>
                                        We have summarized the technical details of the new flat rocker arm for you in our new fact sheet. The corresponding drawings in DWG format can be found in the download area of our homepage.

                                    </td>
                                    </tr>
                                </table>

                            

                                <!-- BUTTON -->
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td style="padding:0;">
                                        <a href="#" style="display:inline-block;background:#003594;color:#ffffff;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:auto;font-weight:bold;padding:10px 20px 10px 20px;">
                                        Learn more
                                        </a>
                                    </td>
                                    </tr>
                                </table>

                                </td>
                            </tr>
                            </table>

                        </td>
                        </tr>

                       <!-- NEWS FROM E&A LIGHTGREY -->
                        <tr>
                        <td valign="top" bgcolor="#FFFFFF" style="background-color:#F5F5F5; padding-left:30;">

                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:10px 18px 0 18px;">

                                <!-- SECTION TITLE -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td style="font-family:Helvetica, Arial, sans-serif;font-size:40px;line-height:auto;font-weight:bold;color:#000000;padding:0 0 30px 10px;">
                                        News from E&amp;A
                                    </td>
                                    </tr>
                                </table>

                                <!-- SUBTITLE -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td style="font-family:Helvetica, Arial, sans-serif;font-size:30px;line-height:auto;font-weight:bold;color:#000000;padding:0 0 30px 10px;">
                                        EntriWorX got transition into new CD
                                        
                                    </td>
                                    </tr>
                                </table>
                                <!-- OVERLAPPED IMAGE GROUP -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding:0 10px 0 10px;">

                                    <!-- LARGE IMAGE-->
                                    <div style="width:100%;max-width:564px;height:350px;overflow:hidden;">
                                        <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/4472a499-ed07-9dba-c717-b89dfc13fc1b.jpg"
                                            width="564"
                                            alt=""
                                            style="display:block;width:100%;max-width:564px;height:auto;border:0;margin:0;padding:0;">
                                    </div>

                                    <!-- SMALL IMAGES OVERLAP -->
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin-top:-70px;">
                                        <tr>

                                        <!-- LEFT SMALL IMAGE -->
                                        <td width="250" valign="top" style="padding:0;">
                                            <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/a73347a1-5e2e-4a45-a529-00a0e2d97b6b.jpg"
                                                width="250"
                                                alt=""
                                                style="display:block;width:264px;height:auto;border:0;">
                                        </td>

                                        <!-- GUTTER -->
                                        <td width="50" bgcolor="#FFFFFF" style="background-color:#F5F5F5;font-size:0;line-height:0;">&nbsp;</td>

                                        <!-- RIGHT SMALL IMAGE -->
                                        <td width="250" valign="top" style="padding:0;">
                                            <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/a73347a1-5e2e-4a45-a529-00a0e2d97b6b.jpg"
                                                width="264"
                                                alt=""
                                                style="display:block;width:264px;height:auto;border:0;">
                                        </td>

                                        </tr>
                                    </table>

                                    </td>
                                </tr>
                                </table>
 

                            <!-- TEXT CONTENT -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 20px 18px 20px 18px;font-family:Helvetica, Arial, sans-serif;color:#000000;">

                                <!-- HEADLINE -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:auto;font-weight:bold;color:#000000;padding:0 0 30px 0;">
                                        Flat rocker arm with BTS 80 systems: the special solution for unusual 1 and 2-leaf doors
                                    </td>
                                    </tr>
                                </table>

                                <!-- PARAGRAPHS -->
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:auto;font-weight:normal;color:#000000;padding:0 0 28px 0;">
                                        On segment or arched doors with load-bearing hinges, it is often technically impossible to install an overhead door closer. In order not to do without the convenience of a door closer, however, the solution in many cases is to combine the BTS 80 floor spring with a so-called flat rocker arm, which ensures that the force is transmitted from the floor spring to the door leaf.
                                        <br><br>
                                        Whether 1-leaf or 2-leaf, whether with a milled or attached rail, whether on the hinge or hinge side, DIN left or DIN right: with its numerous variants, the flat rocker arm is suitable for a wide variety of installation situations. With an opening angle of almost 180° on the hinge-side variant, it also enables a high level of convenience, while its stainless-steel-colored finish underscores the high-quality design of special doors.
                                        <br><br>
                                        We have summarized the technical details of the new flat rocker arm for you in our new fact sheet. The corresponding drawings in DWG format can be found in the download area of our homepage.

                                    </td>
                                    </tr>
                                </table>

                            

                                <!-- BUTTON -->
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td style="padding:0;">
                                        <a href="#" style="display:inline-block;background:#003594;color:#ffffff;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:auto;font-weight:bold;padding:10px 20px 10px 20px;">
                                        Learn more
                                        </a>
                                    </td>
                                    </tr>
                                </table>

                                </td>
                            </tr>
                            </table>

                        </td>
                        </tr>
                                            
                    <!-- CONTACTS / DOWNLOADS WHITE -->
                    <tr>
                    <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;">

                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="padding:20px 18px 20px 30px;">

                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>

                                <!-- LEFT COLUMN -->
                                <td width="264" valign="top" style="padding:0;font-family:Helvetica, Arial, sans-serif;color:#000000;">

                                    <div style="font-size:12px;line-height:12px;font-weight:bold;color:#777777;padding:0 0 0 0;">
                                    Contacts
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;">
                                    Jenni Nägele
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 2px 0;">
                                    <a href="mailto:jenni.naegele@dormakaba.com" style="color:#8B1E2D;text-decoration:underline;">
                                        jenni.naegele@dormakaba.com
                                    </a>
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 30px 0;">
                                    T: +49 172 943 8724
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;">
                                    Ute Datum
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 2px 0;">
                                    <a href="mailto:ute.datum@dormakaba.com" style="color:#8B1E2D;text-decoration:underline;">
                                        ute.datum@dormakaba.com
                                    </a>
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 0 0;">
                                    T: +49 2333 793-5500
                                    </div>

                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="width:150px;padding-top:18px;">
                                                                    <a href="#" style="color:#000000;text-decoration:none;">
                                                                      <p style="padding-left:0;font-weight:bold;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;">  Product info BTS / <br> RTS accessories </p>
                                                                    </a>
                                                                </td>

                                                                <td >
                                                                    <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/3b4c2066-1b25-c3ff-5226-c2c11b62f81f.png"
                                                                        width="10"
                                                                        style="display:block;border:0;"
                                                                        alt="">
                                                                </td>
                                                            </tr>
                                    </table>

                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding:0 0 0 0;">
                                        <a href="#" style="display:inline-block;background:#003594;color:#ffffff;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:auto;font-weight:bold;padding:10px 20px 10px 20px;">
                                            Learn more
                                        </a>
                                        </td>
                                    </tr>
                                    </table>

                                </td>

                                <!-- GUTTER -->
                                <td width="50" style="font-size:0;line-height:0;">&nbsp;</td>

                                <!-- RIGHT COLUMN -->
                                <td width="264" valign="top" style="padding:0;font-family:Helvetica, Arial, sans-serif;color:#000000;">

                                    <div style="font-size:12px;line-height:12px;font-weight:bold;color:#777777;padding:0 0 0 0;">
                                    Downloads
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;">
                                    Jenni Nägele
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 2px 0;">
                                    <a href="mailto:jenni.naegele@dormakaba.com" style="color:#8B1E2D;text-decoration:underline;">
                                        jenni.naegele@dormakaba.com
                                    </a>
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 30px 0;">
                                    T: +49 172 943 8724
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;">
                                    Ute Datum
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 2px 0;">
                                    <a href="mailto:ute.datum@dormakaba.com" style="color:#8B1E2D;text-decoration:underline;">
                                        ute.datum@dormakaba.com
                                    </a>
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 0 0;">
                                    T: +49 2333 793-5500
                                    </div>

                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="width:150px;padding-top:18px;">
                                                                    <a href="#" style="color:#000000;text-decoration:none;">
                                                                      <p style="padding-left:0;font-weight:bold;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;">  Product info BTS / <br> RTS accessories </p>
                                                                    </a>
                                                                </td>

                                                                <td >
                                                                    <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/3b4c2066-1b25-c3ff-5226-c2c11b62f81f.png"
                                                                        width="10"
                                                                        style="display:block;border:0;"
                                                                        alt="">
                                                                </td>
                                                            </tr>
                                    </table>

                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding:0 0 0 0;">
                                        <a href="#" style="display:inline-block;background:#003594;color:#ffffff;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:auto;font-weight:bold;padding:10px 20px 10px 20px;">
                                            Learn more
                                        </a>
                                        </td>
                                    </tr>
                                    </table>

                                </td>

                                </tr>
                            </table>

                            </td>
                        </tr>
                        </table>

                    </td>
                    </tr>

                    <!-- CONTACTS / DOWNLOADS LIGHTGREY -->
                    <tr>
                    <td valign="top" bgcolor="#F5F5F5" style="background-color:#F5F5F5; padding:0;">

                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="padding:20px 18px 20px 30px;">

                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>

                                <!-- LEFT COLUMN -->
                                <td width="264" valign="top" style="padding:0;font-family:Helvetica, Arial, sans-serif;color:#000000;">

                                    <div style="font-size:12px;line-height:12px;font-weight:bold;color:#777777;padding:0 0 0 0;">
                                    Contacts
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;">
                                    Jenni Nägele
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 2px 0;">
                                    <a href="mailto:jenni.naegele@dormakaba.com" style="color:#8B1E2D;text-decoration:underline;">
                                        jenni.naegele@dormakaba.com
                                    </a>
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 30px 0;">
                                    T: +49 172 943 8724
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;">
                                    Ute Datum
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 2px 0;">
                                    <a href="mailto:ute.datum@dormakaba.com" style="color:#8B1E2D;text-decoration:underline;">
                                        ute.datum@dormakaba.com
                                    </a>
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 0 0;">
                                    T: +49 2333 793-5500
                                    </div>

                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="width:150px;padding-top:18px;">
                                                                    <a href="#" style="color:#000000;text-decoration:none;">
                                                                      <p style="padding-left:0;font-weight:bold;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;">  Product info BTS / <br> RTS accessories </p>
                                                                    </a>
                                                                </td>

                                                                <td >
                                                                    <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/3b4c2066-1b25-c3ff-5226-c2c11b62f81f.png"
                                                                        width="10"
                                                                        style="display:block;border:0;"
                                                                        alt="">
                                                                </td>
                                                            </tr>
                                    </table>

                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding:0 0 0 0;">
                                        <a href="#" style="display:inline-block;background:#003594;color:#ffffff;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:auto;font-weight:bold;padding:10px 20px 10px 20px;">
                                            Learn more
                                        </a>
                                        </td>
                                    </tr>
                                    </table>

                                </td>

                                <!-- GUTTER -->
                                <td width="50" style="font-size:0;line-height:0;">&nbsp;</td>

                                <!-- RIGHT COLUMN -->
                                <td width="264" valign="top" style="padding:0;font-family:Helvetica, Arial, sans-serif;color:#000000;">

                                    <div style="font-size:12px;line-height:12px;font-weight:bold;color:#777777;padding:0 0 0 0;">
                                    Downloads
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;">
                                    Jenni Nägele
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 2px 0;">
                                    <a href="mailto:jenni.naegele@dormakaba.com" style="color:#8B1E2D;text-decoration:underline;">
                                        jenni.naegele@dormakaba.com
                                    </a>
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 30px 0;">
                                    T: +49 172 943 8724
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;">
                                    Ute Datum
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 2px 0;">
                                    <a href="mailto:ute.datum@dormakaba.com" style="color:#8B1E2D;text-decoration:underline;">
                                        ute.datum@dormakaba.com
                                    </a>
                                    </div>

                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 0 0;">
                                    T: +49 2333 793-5500
                                    </div>

                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="width:150px;padding-top:18px;">
                                                                    <a href="#" style="color:#000000;text-decoration:none;">
                                                                      <p style="padding-left:0;font-weight:bold;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;">  Product info BTS / <br> RTS accessories </p>
                                                                    </a>
                                                                </td>

                                                                <td >
                                                                    <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/3b4c2066-1b25-c3ff-5226-c2c11b62f81f.png"
                                                                        width="10"
                                                                        style="display:block;border:0;"
                                                                        alt="">
                                                                </td>
                                                            </tr>
                                    </table>

                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding:0 0 0 0;">
                                        <a href="#" style="display:inline-block;background:#003594;color:#ffffff;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:auto;font-weight:bold;padding:10px 20px 10px 20px;">
                                            Learn more
                                        </a>
                                        </td>
                                    </tr>
                                    </table>

                                </td>

                                </tr>
                            </table>

                            </td>
                        </tr>
                        </table>

                    </td>
                    </tr>

                    <!-- REGISTER NAVY SECTION -->
                    <tr>
                    <td valign="top" bgcolor="#003594" style="background-color:#003594; padding:0;">

                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="padding:20px 38px 20px 38px;">

                            <!-- TITLE -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td style="font-family:Helvetica, Arial, sans-serif;font-size:100px;line-height:110px;font-weight:bold;color:#FFFFFF;padding:0 0 20px 0;">
                                    Register
                                </td>
                                </tr>
                            </table>

                            <!-- TOP LINE -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td style="border-top:1px solid #7A93C7;font-size:0;line-height:0;">
                                    &nbsp;
                                </td>
                                </tr>
                            </table>

                            <!-- INFO ROW -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td width="360" valign="middle" style="font-family:Helvetica, Arial, sans-serif;color:#FFFFFF;padding:10px,0;">
                                    <div style="font-size:14px;line-height:14px;font-weight:bold;color:#FFFFFF;">
                                    Partner Congress 16-18. May ’22
                                    </div>
                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#FFFFFF;">
                                    Infinity Hotel &amp; Conference Resort Munich
                                    </div>
                                </td>

                                <td width="126" valign="middle" align="right" style="padding:10px 0;">
                                    <a href="#" style="display:inline-block;background:#FFFFFF;color:#000000;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:12px;font-weight:normal;padding:10px 28px;">
                                    Learn more
                                    </a>
                                </td>
                                </tr>
                            </table>

                            <!-- BOTTOM LINE -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td style="border-top:1px solid #7A93C7;font-size:0;line-height:0;">
                                    &nbsp;
                                </td>
                                </tr>
                            </table>

                            </td>
                        </tr>
                        </table>

                    </td>
                    </tr>

                    <!-- REGISTER LIGHTGREY SECTION -->
                    <tr>
                    <td valign="top" bgcolor="#F5F5F5" style="background-color:#F5F5F5; padding:0;">

                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="padding:20px 38px 20px 38px;">

                            <!-- TITLE -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td style="font-family:Helvetica, Arial, sans-serif;font-size:100px;line-height:110px;font-weight:bold;color:#000000;padding:0 0 20px 0;">
                                    Register
                                </td>
                                </tr>
                            </table>

                            <!-- TOP LINE -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td style="border-top:1px solid #000000;font-size:0;line-height:0;">
                                    &nbsp;
                                </td>
                                </tr>
                            </table>

                            <!-- INFO ROW -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td width="360" valign="middle" style="font-family:Helvetica, Arial, sans-serif;color:#000000;padding:0;">
                                    <div style="font-size:14px;line-height:14px;font-weight:bold;color:#000000;">
                                    Partner Congress 16-18. May ’22
                                    </div>
                                    <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;">
                                    Infinity Hotel &amp; Conference Resort Munich
                                    </div>
                                </td>

                                <td width="126" valign="middle" align="right" style="padding:10px 0;">
                                    <a href="#" style="display:inline-block;background:#003594;color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:12px;font-weight:bold;padding:10px 28px;">
                                    Learn more
                                    </a>
                                </td>
                                </tr>
                            </table>

                            <!-- BOTTOM LINE -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td style="border-top:1px solid #000000;font-size:0;line-height:0;">
                                    &nbsp;
                                </td>
                                </tr>
                            </table>

                            </td>
                        </tr>
                        </table>

                    </td>
                    </tr>
    
                <!-- QUOTE NAVY SECTION -->
                <tr>
                    <td valign="top" bgcolor="#003594" style="background-color:#003594; padding:0;">

                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="padding:15px 38px 10px 38px;font-family:Helvetica, Arial, sans-serif;color:#000000;">

                            <div style="font-size:90px;line-height:100px;font-weight:bold;color:#ffffff;padding:0 0 5px 0;">
                                Quote
                            </div>

                            <div style="font-size:44px;line-height:44px;font-weight:bold;color:#ffffff;padding:0 0 20px 0;">
                                of the month
                            </div>

                            <div style="font-size:14px;line-height:14px;font-weight:normal;color:#ffffff;padding:0 0 15px 0;">
                                “The people who are crazy enough to think they can change the<br>
                                world are the ones who do.”
                            </div>

                            <div style="font-size:14px;padding:0 0 10px 0;line-height:14px;font-weight:normal;color:#ffffff;">
                                Steve Jobs
                            </div>

                            </td>
                        </tr>
                        </table>

                    </td>
                    </tr>

                    <!-- QUOTE LIGHTGREY SECTION -->
                    <tr>
                        <td valign="top" bgcolor="#F5F5F5" style="background-color:#F5F5F5; padding:0;">

                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="padding:15px 38px 10px 38px;font-family:Helvetica, Arial, sans-serif;color:#000000;">

                            <div style="font-size:90px;line-height:100px;font-weight:bold;color:#000000;padding:0 0 5px 0;">
                                Quote
                            </div>

                            <div style="font-size:44px;line-height:44px;font-weight:bold;color:#000000;padding:0 0 20px 0;">
                                of the month
                            </div>

                            <div style="font-size:14px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 15px 0;">
                                “The people who are crazy enough to think they can change the<br>
                                world are the ones who do.”
                            </div>

                            <div style="font-size:14px;padding:0 0 10px 0;line-height:14px;font-weight:normal;color:#000000;">
                                Steve Jobs
                            </div>

                            </td>
                        </tr>
                        </table>
                    </td>
                    </tr>

                    <!-- NEWS FROM APAC SECTION -->
                    <tr>
                    <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;">

                        <!-- TITLE AREA WITH INNER PADDING -->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="padding:0 0 0 38px;">

                            <!-- SECTION TITLE -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td style="font-family:Helvetica, Arial, sans-serif;font-size:50px;line-height:50px;font-weight:bold;color:#000000;padding:20px 0 10px 10px;">
                                    News from APAC
                                </td>
                                </tr>
                            </table>

                            
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td style="font-family:Helvetica, Arial, sans-serif;font-size:80px;line-height:90px;font-weight:bold;color:#CFCFCF;padding:0 0 0 10px;">
                                    Channels
                                </td>
                                </tr>
                            </table>

                            </td>
                        </tr>
                        </table>


                        <!-- CONTENT AREA WITH INNER PADDING -->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding:15px 0 0 38px;">

                            <!-- CONTENT ROW -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                <tr>

                                <!-- LEFT TEXT -->
                                <td width="300" valign="top"  style="padding-left:20px;padding-top:18px;font-family:Helvetica, Arial, sans-serif;color:#000000;">

                                    <!-- DESIGN HUB TITLE + ARROW -->
                                   
                                        <table role="presentation" width="150"cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="font-size:14px;font-weight:bold;color:#000000;">
                                            Design Hub
                                            </td>

                                            <td align="right">
                                            <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/3b4c2066-1b25-c3ff-5226-c2c11b62f81f.png"
                                                width="10"
                                                style="display:block;border:0;"
                                                alt="">
                                            </td>
                                        </tr>
                                        </table>
                               

                                    <div style="font-size:12px;line-height:14px;font-weight:normal;color:#000000;padding:10px 0 0 0;">
                                    To gain access to our shared<br>
                                    knowledge platform where you<br>
                                    can find Product &amp; Interface<br>
                                    Design Guidelines.
                                    </div>

                                    <div style="font-size:12px;line-height:14px;font-weight:bold;color:#000000;padding:0 0 20px 0;">
                                    BeautyMeetsBrains
                                    </div>

                                    <div style="font-size:12px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 15px 0;">
                                    The Middle East launched a KT<br>
                                    Flex LinkedIn campaign with the<br>
                                    theme “FACADE3 Commitment,<br>
                                    an industry first where<br>
                                    #BeautyMeetsBrains”, aimed<br>
                                    towards the Façade industry<br>
                                    professionals of the region.
                                    </div>

                                    <div style="font-size:12px;line-height:14px;font-weight:normal;color:#000000;padding:0 0 15px 0;">
                                    The scope of work included:
                                    </div>

                                    <!-- BULLET POINTS: EMAIL-SAFE TABLE BULLETS -->
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" padding-left="15px">
                                    <tr>
                                        <td width="18" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;color:#000000;padding:0 0 8px 10px;">
                                        •
                                        </td>
                                        <td valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;color:#000000;padding:0 0 8px 10px;">
                                        Customizing the existing<br>
                                        promo video
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="18" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;color:#000000;padding:0 0 8px 10px;">
                                        •
                                        </td>
                                        <td valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;color:#000000;padding:0 0 8px 10px;">
                                        Research and identify<br>
                                        regional targeted<br>
                                        audience profile list of<br>
                                        façade engineers &amp;<br>
                                        consultants
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="18" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;color:#000000;padding:0 0 0 10px;">
                                        •
                                        </td>
                                        <td valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;color:#000000;padding:0 0 0 10px;">
                                        Copywriting catchy text<br>
                                        that is non-conventional<br>
                                        and non-promotional.
                                        </td>
                                    </tr>
                                    </table>

                                </td>

                              
                                <!-- RIGHT IMAGE -->
                                <td width="300" valign="top">
                                    <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/36380491-4142-c0ac-d293-6141fdf2f6ac.jpg" width="300" alt="" style="display:block;width:300px;height:auto;border:0;">
                                </td>

                                </tr>
                            </table>

                            </td>
                        </tr>
                        </table>

                    </td>
                    </tr>
                    <!-- NEW FUNCTIONALITIES SECTION -->
<tr>
  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;">

    <!-- TITLE AREA WHITE -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
      <tr>
        <td style="padding:0 38px 15px 38px;font-family:Helvetica, Arial, sans-serif;">
          <div style="font-size:28px;line-height:28px;font-weight:bold;color:#000000;">
            New functionalities
          </div>
        </td>
      </tr>
    </table>

    <!-- FULL WIDTH LINE AFTER WHITE TITLE -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td style="border-top:1px solid #D9D9D9;font-size:0;line-height:0;">
          &nbsp;
        </td>
      </tr>
    </table>

    <!-- TITLE AREA LIGHTGREY -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F5F5F5" style="background-color:#F5F5F5;">
      <tr>
        <td style="padding:15px 38px 15px 38px;font-family:Helvetica, Arial, sans-serif;">
          <div style="font-size:28px;line-height:28px;font-weight:bold;color:#000000;">
            New functionalities
          </div>
        </td>
      </tr>
    </table>

    <!-- FULL WIDTH LINE AFTER LIGHTGREY TITLE -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td style="border-top:1px solid #D9D9D9;font-size:0;line-height:0;">
          &nbsp;
        </td>
      </tr>
    </table>

    <!-- IMAGE AREA: LEFT LARGE + RIGHT TWO STACKED -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
      <tr>
        <td style="padding:0;">

          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>

              <!-- LEFT LARGE IMAGE -->
              <td width="300" valign="top" style="padding:0;">
                <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/deafdbb5-e754-1a60-36a1-51cef3e7cea1.jpg"
                     width="300"
                     alt=""
                     style="display:block;width:300px;height:auto;border:0;">
              </td>

              <!-- RIGHT STACKED IMAGES -->
              <td width="300" valign="top" style="padding:0;">
                <table role="presentation" width="240" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding:0;">
                      <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/b902524b-2cef-ecbb-7959-6604f551c710.jpg"
                           width="300"
                           alt=""
                           style="display:block;width:300px;height:auto;border:0;">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0;">
                      <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/4472a499-ed07-9dba-c717-b89dfc13fc1b.jpg"
                           width="300"
                           alt=""
                           style="display:block;width:300px;height:auto;border:0;">
                    </td>
                  </tr>
                </table>
              </td>

            </tr>
          </table>

        </td>
      </tr>
    </table>

    <!-- TEXT ROW 1: WHITE BACKGROUND -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
      <tr>
        <td style="padding:20px 30px 20px 38px;">

          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>

              <!-- LEFT ITEM -->
              <td width="250" valign="top" style="padding:0;font-family:Helvetica, Arial, sans-serif;color:#000000;">
                <div style="font-size:18px;line-height:18px;font-weight:bold;color:#000000;padding:0 0 15px 0;">
                  1,600 mm
                </div>
                <div style="font-size:14px;line-height:15px;font-weight:normal;color:#000000;">
                  Greater accessibility thanks to<br>
                  expandable additional passages in the<br>
                  same Argus design with passage widths<br>
                  of up to 1,600 mm
                </div>
              </td>

              <!-- GUTTER -->
              <td width="30" style="font-size:0;line-height:0;">&nbsp;</td>

              <!-- RIGHT ITEM -->
              <td width="250" valign="top" style="padding:0;font-family:Helvetica, Arial, sans-serif;color:#000000;">
                <div style="font-size:18px;line-height:18px;font-weight:bold;color:#000000;padding:0 0 18px 0;">
                  1,600 mm
                </div>
                <div style="font-size:14px;line-height:15px;font-weight:normal;color:#000000;">
                  Greater accessibility thanks to<br>
                  expandable additional passages in the<br>
                  same Argus design with passage widths<br>
                  of up to 1,600 mm
                </div>
              </td>

            </tr>
          </table>

        </td>
      </tr>
    </table>

    <!-- TEXT ROW 2: LIGHTGREY FULL NEWSLETTER WIDTH BACKGROUND -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F5F5F5" style="background-color:#F5F5F5;">
      <tr>
        <td style="padding:20px 30px 20px 38px;">

          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>

              <!-- LEFT ITEM -->
              <td width="250" valign="top" style="padding:0;font-family:Helvetica, Arial, sans-serif;color:#000000;">
                <div style="font-size:18px;line-height:18px;font-weight:bold;color:#000000;padding:0 0 18px 0;">
                  1,600 mm
                </div>
                <div style="font-size:14px;line-height:15px;font-weight:normal;color:#000000;">
                  Greater accessibility thanks to<br>
                  expandable additional passages in the<br>
                  same Argus design with passage widths
                  of up to 1,600 mm
                </div>
              </td>

              <!-- GUTTER -->
              <td width="48" style="font-size:0;line-height:0;">&nbsp;</td>

              <!-- RIGHT ITEM -->
              <td width="250" valign="top" style="padding:0;font-family:Helvetica, Arial, sans-serif;color:#000000;">
                <div style="font-size:18px;line-height:18px;font-weight:bold;color:#000000;padding:0 0 18px 0;">
                  1,600 mm
                </div>
                <div style="font-size:14px;line-height:15px;font-weight:normal;color:#000000;">
                  Greater accessibility thanks to<br>
                  expandable additional passages in the<br>
                  same Argus design with passage widths
                  of up to 1,600 mm
                </div>
              </td>

            </tr>
          </table>

        </td>
      </tr>
    </table>

  </td>
</tr>


<!-- NEWS FROM AMER - WHITE -->
<tr>
  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;">

    <!-- TITLE -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td style="padding:20px 38px 10px 38px;font-family:Helvetica, Arial, sans-serif;">
          <div style="font-size:45px;line-height:45px;font-weight:bold;color:#000000;">
            News from AMER
          </div>
        </td>
      </tr>
    </table>

    <!-- CONTENT ROW -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>

        <!-- LEFT IMAGE AREA -->
        <td width="320" valign="top" style="padding:0 18px 10px 0;">

          <!-- IMAGE CARD / WHITE FRAME -->
          <table role="presentation" cellpadding="0" cellspacing="0" width="230">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding:0;">
                <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/3a0e8178-4d9c-b226-180e-9bbe7d191e9b.png"
                     width="374"
                     alt=""
                     style="display:block;width:320px;height:auto;border:0;">
              </td>
            </tr>
          </table>

        </td>

        <!-- RIGHT TEXT AREA -->
        <td width="380" valign="top" style="padding:0 0 40px 0;font-family:Helvetica, Arial, sans-serif;color:#000000;">

          <div style="font-size:20px;line-height:20px;font-weight:bold;color:#000000;padding:30px 0 15px 0;">
            dormakaba AR entrance app
          </div>

          <div style="font-size:14px;line-height:16px;font-weight:normal;color:#000000;padding:0 0 15px 0;">
            With the dormakaba AR Entrance app, you can also select the design that suits your individual installation situation in terms of shape and color with just a few clicks and visualize it realistically.
          </div>

          <table role="presentation" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <a href="#" style="display:inline-block;background:#003594;color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:12px;font-weight:bold;padding:12px 12px;">
                  Learn more
                </a>
              </td>
            </tr>
          </table>

        </td>

      </tr>
    </table>

  </td>
</tr>

<!-- NEWS FROM AMER - lightgrey -->
<tr>
  <td valign="top" style="background-color:#F5F5F5; padding:0;">

    <!-- TITLE -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td style="padding:20px 38px 10px 38px;font-family:Helvetica, Arial, sans-serif;">
          <div style="font-size:45px;line-height:45px;font-weight:bold;color:#000000;">
            News from AMER
          </div>
        </td>
      </tr>
    </table>

    <!-- CONTENT ROW -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
      <tr>

        <!-- LEFT IMAGE AREA -->
        <td width="320" valign="top" style="padding:0 18px 10px 0;">

          <!-- IMAGE CARD / WHITE FRAME -->
          <table role="presentation" cellpadding="0" cellspacing="0" width="320">
            <tr>
              <td style="padding:0;">
                <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/13597e93-e115-9d90-80c4-73dd8cd785d7.png"
                     width="374"
                     alt=""
                     style="display:block;width:320px;height:auto;border:0;">
              </td>
            </tr>
          </table>

        </td>

        <!-- RIGHT TEXT AREA -->
        <td width="380" valign="top" style="padding:0 0 40px 0;font-family:Helvetica, Arial, sans-serif;color:#000000;">

          <div style="font-size:20px;line-height:20px;font-weight:bold;color:#000000;padding:30px 0 15px 0;">
            dormakaba AR entrance app
          </div>

          <div style="font-size:14px;line-height:16px;font-weight:normal;color:#000000;padding:0 0 15px 0;">
            With the dormakaba AR Entrance app, you can also select the design that suits your individual installation situation in terms of shape and color with just a few clicks and visualize it realistically.
          </div>

          <table role="presentation" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <a href="#" style="display:inline-block;background:#003594;color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:12px;font-weight:bold;padding:12px 12px;">
                  Learn more
                </a>
              </td>
            </tr>
          </table>

        </td>

      </tr>
    </table>

  </td>
</tr>

                      <!--single image-->
                <tr>
                      <td max-width= "100%" valign="center" style="background: color lightgray;; padding:0;">

                      
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                                <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/da0aa5da-ae37-c7d3-12be-1c18e9918bcf.jpg"
                                    width="100%"
                                    alt=""
                                    style="display:block;width:100%;height:auto;border:0;">
                            </td>
                            </tr>
                        </table>

                        </td>

                </tr>

                <!--New faces in Town-white-->
                <tr>
                        <td valign="top" style="background-color:#FFFFFF; padding:0;">

                            <!-- TITLE -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:15px 38px 10px 38px;font-family:Helvetica, Arial, sans-serif;">
                                <div style="font-size:44px;line-height:50px;font-weight:bold;color:#000000;">
                                    New Faces in Town
                                </div>
                                </td>
                            </tr>
                            </table>

                            <!-- CONTENT ROW -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>

                                <!-- LEFT IMAGE AREA -->
                                <td width="260" valign="top" style="padding:0 25px 20px 40px;">

                                <!-- IMAGE -->
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="230">
                                    <tr>
                                    <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding:0;">
                                        <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/72383e85-0835-7e07-4317-7ea61600cb1e.png"
                                            width="374"
                                            alt=""
                                            style="display:block;width:230px;height:auto;border:0;">
                                    </td>
                                    </tr>
                                </table>

                                </td>

                                <!-- RIGHT TEXT AREA -->
                                <td width="380" valign="top" style="padding:0 38px 40px 0;font-family:Helvetica, Arial, sans-serif;color:#000000;">

                                <div style="font-size:18px;line-height:18px;font-weight:bold;color:#000000;padding:50px 0 20px 0;">
                                    Robin Carpenter
                                </div>

                                <div style="font-size:14px;line-height:16px;font-weight:normal;color:#000000;padding:0 0 20px 0;">
                                    Senior Brand Specialist & Group Communications
                                </div>

                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td>
                                        <a href="mailto:robin.carpenter@dormakaba.com" style="display:inline-block;background:#003594;color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:10px;font-weight:bold;padding:12px 12px;">
                                        Email
            
                                        </a>
                                    </td>
                                    </tr>
                                </table>

                                </td>

                            </tr>
                            </table>

                        </td>
                        </tr>

                        <!--New faces in Town-lightgray-->
                <tr>
                        <td valign="top" style="background-color:#F5F5F5; padding:0;">

                            <!-- TITLE -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:15px 38px 10px 38px;font-family:Helvetica, Arial, sans-serif;">
                                <div style="font-size:44px;line-height:50px;font-weight:bold;color:#000000;">
                                    New Faces in Town
                                </div>
                                </td>
                            </tr>
                            </table>

                            <!-- CONTENT ROW -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>

                                <!-- LEFT IMAGE AREA -->
                                <td width="260" valign="top" style="padding:0 25px 20px 40px;">

                                <!-- IMAGE -->
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="230">
                                    <tr>
                                    <td style="padding:0;">
                                        <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/72383e85-0835-7e07-4317-7ea61600cb1e.png"
                                            width="374"
                                            alt=""
                                            style="display:block;width:230px;height:auto;border:0;">
                                    </td>
                                    </tr>
                                </table>

                                </td>

                                <!-- RIGHT TEXT AREA -->
                                <td width="380" valign="top" style="padding:0 38px 40px 0;font-family:Helvetica, Arial, sans-serif;color:#000000;">

                                <div style="font-size:18px;line-height:18px;font-weight:bold;color:#000000;padding:50px 0 20px 0;">
                                    Robin Carpenter
                                </div>

                                <div style="font-size:14px;line-height:16px;font-weight:normal;color:#000000;padding:0 0 20px 0;">
                                    Senior Brand Specialist & Group Communications
                                </div>

                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td>
                                        <a href="mailto:robin.carpenter@dormakaba.com" style="display:inline-block;background:#003594;color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;font-weight:bold;padding:12px 12px;">
                                        Email
            
                                        </a>
                                    </td>
                                    </tr>
                                </table>

                                </td>

                            </tr>
                            </table>

                        </td>
                        </tr>
                <!--New faces in Town-blue-->
                <tr>
                        <td valign="top" style="background-color:#5e7ab8; padding:0;">

                            <!-- TITLE -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:15px 38px 10px 38px;font-family:Helvetica, Arial, sans-serif;">
                                <div style="font-size:44px;line-height:50px;font-weight:bold;color:#FFFFFF;">
                                    New Faces in Town
                                </div>
                                </td>
                            </tr>
                            </table>

                            <!-- CONTENT ROW -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>

                                <!-- LEFT IMAGE AREA -->
                                <td width="260" valign="top" style="padding:0 25px 20px 40px;">

                                <!-- IMAGE -->
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="230">
                                    <tr>
                                    <tdstyle="padding:0;">
                                        <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/72383e85-0835-7e07-4317-7ea61600cb1e.png"
                                            width="374"
                                            alt=""
                                            style="display:block;width:230px;height:auto;border:0;">
                                    </td>
                                    </tr>
                                </table>

                                </td>

                                <!-- RIGHT TEXT AREA -->
                                <td width="380" valign="top" style="padding:0 38px 40px 0;font-family:Helvetica, Arial, sans-serif;color:#000000;">

                                <div style="font-size:18px;line-height:18px;font-weight:bold;color:#FFFFFF;padding:50px 0 20px 0;">
                                    Robin Carpenter
                                </div>

                                <div style="font-size:14px;line-height:12px;font-weight:normal;color:#FFFFFF;padding:0 0 20px 0;">
                                    Senior Brand Specialist & Group Communications
                                </div>

                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td>
                                        <a href="mailto:robin.carpenter@dormakaba.com" style="display:inline-block;background:#003594;color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;font-weight:bold;padding:12px 12px;">
                                        Email
            
                                        </a>
                                    </td>
                                    </tr>
                                </table>

                                </td>

                            </tr>
                            </table>

                        </td>
                        </tr>
                      <!--Disclaimer-->
                        <tr>
                            <td max-width= "100%" valign="center" style="background-color:#FFFFFF; padding:20px,38px,5px,38px;">

                            
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td>
                                        <div style="font-size:22px;line-height:2px;font-weight:bold;color:#000000;padding:40px 0 40px 38px;">
                                            Disclaimer

                                        <div style="font-size:16px;line-height:18px;font-weight:normal;color:#000000;padding:40px 0 0 0;">
                                            Please note that the respective national organization is responsible for releasing the 
                                            products and solutions to the market. Before publication, global marketing materials 
                                            must be adapted to local circumstances such as language and normative conditions
                                        </div>
                                    </td>
                                    </tr>
                                </table>

                                </td>

                        </tr>

                    <!-- BEGIN FOOTER // -->

                    <tr>
                    <td valign="top" id="templateFooter" style="background:#2f2f2f; padding:20px 38px; color:#ffffff; font-family:Helvetica, sans-serif;">

            
                    <table role="presentation" width="100%"  cellspacing="0" cellpadding="0">

                    <tr>

                        <!-- LEFT COLUMN -->
                        <td width="50%" valign="top" style="padding-right:40px;">

                        <!-- LOGO -->
                        <div>
                            <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/aa992548-cf57-82e6-d0e1-3fed96227f06.png" width="140" style="display:block;" alt="dormakaba">
                        </div>

                        <!-- COPYRIGHT -->
                        <div style="font-size:12px; font-family: Helvetica, Arial,sans-serif;line-height:18px; color:#cccccc;" >
                            dormakaba Group 2024<br>
                            All rights reserved.
                        </div>

        <!-- SOCIAL ICONS -->
        <div style="height:auto;">
            <a href="https://facebook.com" style="display:inline-block; margin-right:20px; line-height:0;">
                <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/40ec77f7-17b2-e664-068e-86b6259d93fe.png"
                width="20"
                style="display:block; border:0; outline:none; text-decoration:none;"
                alt="Facebook">
            </a>

            <a href="https://x.com" style="display:inline-block; margin-right:20px; line-height:0;">
                <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/37f2fc37-ec34-b335-6d1d-ed974ef75d3a.png"
                width="20"
                style="display:block; border:0; outline:none; text-decoration:none;"
                alt="X">
            </a>

            <a href="https://instagram.com" style="display:inline-block; margin-right:20px; line-height:0;">
                <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/eb5f2e20-16a5-19d6-6359-a1b7fb8dbc49.png"
                width="20"
                style="display:block; border:0; outline:none; text-decoration:none;"
                alt="Instagram">
            </a>

            <a href="https://linkedin.com" style="display:inline-block; margin-right:20px; line-height:0;">
                <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/8847e189-0ab1-cfcb-1a43-7e9401790cb9.png"
                width="20"
                style="display:block; border:0; outline:none; text-decoration:none;"
                alt="LinkedIn">
            </a>

            <a href="https://youtube.com" style="display:inline-block; line-height:0;">
                <img src="https://mcusercontent.com/3bc37aaf9766c4fd2a953a1e0/images/4bb7fd47-8d77-4c2b-b8d0-880fa7f26020.png"
                width="20"
                style="display:block; border:0; outline:none; text-decoration:none;"
                alt="YouTube">
            </a>
        </div>

                        </td>

                        <!-- RIGHT COLUMN -->
                        <td width="50%" valign="top" style="font-size:12px; line-height:18px; color:#cccccc;">

                        <!-- RECIPIENT -->
                        <div style="margin-bottom:10px;">
                            This email was sent to <span style="color:#ffffff;">*|EMAIL|*</span>
                        </div>

                        <!-- COMPANY INFO -->
                        <div style="margin-bottom:10px; font-weight:bold;">
                            By<br> dormakaba Deutschland GmbH<br>
                            DORMA Platz 1, 58256 Ennepetal, Germany
                        </div>

                        <!-- EMAIL -->
                        <div style="margin-bottom:15px;">
                            <a href="mailto:info@dormakaba.com" style="color:#ffffff; text-decoration:underline;">
                            info@dormakaba.com
                            </a>
                        </div>

                        <!-- LINKS -->
                        <div style="margin-top:20px;">
                            <a href="*|UNSUB|*" style="color:#FFFFFF; text-decoration:underline;">Unsubscribe</a>
                            &nbsp;|&nbsp;
                            <a href="*|ARCHIVE|*" style="color:#FFFFFF; text-decoration:underline;">View online</a>
                            &nbsp;|&nbsp;
                            <a href="*|UPDATE_PROFILE|*" style="color:#FFFFFF; text-decoration:underline;">Manage subscription</a>
                        </div>

                        </td>

                    </tr>

                    </table>
                   

                    </td>
                    </tr>
                    <!-- END FOOTER // -->


                    </table>

                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
